NODE_ENV=
PORT=
FRONTEND_URI = 
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRE=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email configuration (optional)
EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
